<RCC>
    <qresource prefix="/images">
        <file>assets.svg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>ClickSound.wav</file>
        <file>DefenseSound.wav</file>
        <file>MessageSound.wav</file>
        <file>DebuffSound.wav</file>
        <file>AttackSound.wav</file>
        <file>BuffSound.wav</file>
    </qresource>
    <qresource prefix="/songs">
        <file>BattleSong.wav</file>
        <file>MenuSong.wav</file>
        <file>CreditsSong.wav</file>
        <file>winningSong.wav</file>
    </qresource>
</RCC>
